<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Frameworks</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            color: #2c3e50;
            margin: auto;
        }

        .button {
            --bg: #000;
            --hover-bg: #ff90e8;
            --hover-text: #000;
            color: #fff;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 0.8em 2em;
            background: var(--bg);
            transition: 0.2s;
        }

        .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem,-0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }

        .button:active {
            transform: translate(0);
            box-shadow: none;
        }

    </style>
</head>
<body style="text-align: center">
    <h1> Game Frameworks </h1>
    <a href="mailto:service@frameworks.games"><button class="button">Join Organization :)</button></a>
</body>
</html>
